%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\RequirePackage{fix-cm}
%

%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[$if(svjourstyle)$$svjourstyle$$else$smallextended$endif$,natbib$if(documentclass_options)$,$for(documentclass_options)$$documentclass_options$$sep$ ,$endfor$$endif$]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{hyperref}
\usepackage{color}
\usepackage{graphicx}
%% The graphicx package provides the includegraphics command.
\setkeys{Gin}{keepaspectratio}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}
\usepackage{amsmath}

%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
$if(journal)$
\journalname{$journal$}
$endif$
%
\begin{document}

\title{$if(title)$$title$$endif$%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

$if(author)$
\author{
$for(author)$
$author.name$$if(author.footnote)$\thanks{$author.footnote$}$endif$$sep$ \and
$endfor$
}
$endif$

%\authorrunning{Short form of author list} % if too long for running head
$if(author)$
\institute{
$for(author)$$author.name$$if(author.institute)$\at
              $for(author.institute)$$author.institute$\\$endfor$
              $if(author.email)$\email{$author.email$}$endif$$endif$
              $sep$ \and
              $endfor$}
$endif$

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle


$if(abstract)$
\begin{abstract}
%% Text of abstract
$abstract$

$if(keyword)$
\keywords{
$for(keyword)$
$keyword$$sep$ \and
$endfor$}
$endif$

\end{abstract}
$endif$


$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

%% main text
$body$



$if(acknowledgements)$
\begin{acknowledgements}
$acknowledgements$
\end{acknowledgements}
$endif$



% Authors must disclose all relationships or interests that 
% could have direct or potential influence or impart bias on 
% the work: 
%
% \section*{Conflict of interest}
%
% The authors declare that they have no conflict of interest.


$if(additionalinformation)$
\section*{Additional information}
$additionalinformation$
$additionalinformation$
$endif$

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

\bibliographystyle{spbasic}
\bibliography{$bibliography$}

\end{document}
% end of file template.tex

